{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BuscacodeAdminApplication<buscacode-admin>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.buscacode.admin.buscacodeadmin.BuscacodeAdminApplication",
      "projectName": "buscacode-admin",
      "args": "--spring.profiles.active=dev",
      //"args": "--spring.profiles.active=prod",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "PasswordUtil",
      "request": "launch",
      "mainClass": "com.buscacode.admin.buscacodeadmin.utils.PasswordUtil",
      "projectName": "buscacode-admin"
    }
  ]
}
